{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOABUG-PC\\SQLEXPRESS;Database=FUNewsManagement;User Id=test;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True;Connection Timeout=180;Command Timeout=180"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 